CACHE MANIFEST

/default.css
/custom.css

//cdn.kik.com/cards/0/cards.js
//zeptojs.com/zepto.min.js
//cdn.kik.com/app/1/app.js
/analytics.js

/img/codeHackerIcon.png
/img/blackPeg.png
/img/circle.png
/img/circle50px.png
/img/circleDownstate.png
/img/diamond.png
/img/diamond50px.png
/img/diamondDownstate.png
/img/emptyColor.png
/img/emptyPeg.png
/img/hexagon.png
/img/hexagon50px.png
/img/hexagonDownstate.png
/img/kik.png
/img/play.png
/img/playDownstate.png
/img/redo.png
/img/redoDownstate.png
/img/square.png
/img/square50px.png
/img/squareDownstate.png
/img/triangle.png
/img/triangle50px.png
/img/triangleDownstate.png
/img/whitePeg.png
/img/questionMark.png
/img/questionMarkDownstate.png
/img/next.png
/img/nextDownstate.png
/img/game.png
/img/menu.png
/img/settings.png
/img/palette.png
/img/board.png
/img/hints.png
/img/home.png
/img/homeDownstate.png

NETWORK:
*